[1mdiff --cc Foundation-5.3.3 MASTER/css/foundation.css[m
[1mindex b14a824,450bc6b..0000000[m
[1m--- a/Foundation-5.3.3 MASTER/css/foundation.css[m
[1m+++ b/Foundation-5.3.3 MASTER/css/foundation.css[m
[36m@@@ -1543,17 -1543,7 +1543,21 @@@[m [mmeta.foundation-mq-topbar [m
      .top-bar .title-area {[m
        float: left; }[m
      .top-bar .name h1 a {[m
[32m +<<<<<<< HEAD[m
[32m +<<<<<<< HEAD[m
[32m++<<<<<<< HEAD[m
[32m +	width: auto;[m
[32m +	color: rgba(194,194,194,1.00);[m
[32m +}[m
[32m +=======[m
        width: auto; }[m
[32m +>>>>>>> parent of 6688e1f... Addded Social Media Icons[m
[32m +=======[m
[32m +      width: auto; }[m
[32m +>>>>>>> parent of 6688e1f... Addded Social Media Icons[m
[32m++=======[m
[32m++      width: auto; }[m
[32m++>>>>>>> parent of 6688e1f... Addded Social Media Icons[m
      .top-bar input,[m
      .top-bar .button,[m
      .top-bar button {[m
[1mdiff --cc homepage.html[m
[1mindex f7d72fc,93f1958..0000000[m
[1m--- a/homepage.html[m
[1m+++ b/homepage.html[m
[36m@@@ -171,42 -164,6 +171,45 @@@[m
      </div>[m
    </div>[m
     [m
[32m +<<<<<<< HEAD[m
[32m +<<<<<<< HEAD[m
[32m++<<<<<<< HEAD[m
[32m +<div class="row">[m
[32m +    	<h2 class="text-center">STAY CONNECTED</h2>[m
[32m +       <hr/>[m
[32m +   <div class="small-9 columns small-centered">    [m
[32m +      <div class="small-12 medium-6 large-3 columns"> [m
[32m +        <a href="https://www.facebook.com/playbucketball?ref=br_tf" target="new">[m
[32m +        <img src="images/BucketBall Social Icons-Facebook.png" id="facebook"/></a>[m
[32m +      </div>[m
[32m +      <div class="small-12 medium-6 large-3 columns">[m
[32m +        <img src="images/BucketBall Social Icons-Google+.png" id="google"/>[m
[32m +      </div>[m
[32m +      <div class="small-12 medium-6 large-3 columns">[m
[32m +        <img src="images/BucketBall Social Icons-Twitter.png" id="twitter"/>[m
[32m +      </div>[m
[32m +      <div class="small-12 medium-6 large-3 columns">[m
[32m +        <img src="images/BucketBall Social Icon-kickstarter.png" id="kickstarter"/>[m
[32m +      </div>[m
[32m +  </div>[m
[32m +</div>[m
[32m +[m
[32m +<!--<div class="row">[m
[32m +	<div class="small-12">[m
[32m +    	<div id="map-canvas"></div>[m
[32m +    </div>[m
[32m +</div>[m
[32m +-->[m
[32m +[m
[32m +<!--Google Maps-->[m
[32m +<iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=San+Francisco,+CA,+United+States&amp;aq=0&amp;oq=san+fra&amp;sll=37.0625,-95.677068&amp;sspn=53.212719,93.691406&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=San+Francisco,+California&amp;ll=37.775057,-122.419281&amp;spn=0.130257,0.219727&amp;z=12&amp;iwloc=A&amp;output=embed" style="border:0px;width: 100%; height: 300px;       border-image: initial; overflow-x: hidden; overflow-y: hidden;"></iframe>[m
[32m + 	[m
[32m +=======[m
[32m +>>>>>>> parent of 6688e1f... Addded Social Media Icons[m
[32m +=======[m
[32m +>>>>>>> parent of 6688e1f... Addded Social Media Icons[m
[32m++=======[m
[32m++>>>>>>> parent of 6688e1f... Addded Social Media Icons[m
     [m
    <footer class="row footertest">[m
      <div class="large-12 columns">[m
[1mdiff --cc slick-master/js/scripts.js[m
[1mindex c9999cb,673ce83..0000000[m
[1m--- a/slick-master/js/scripts.js[m
[1m+++ b/slick-master/js/scripts.js[m
[36m@@@ -47,39 -47,6 +47,39 @@@[m [m$(document).ready(function() [m
  		$(this).animate({'top': '0px', 'opacity': '1'}, 'fast');[m
  	});[m
  	[m
[31m- <<<<<<< HEAD[m
[31m- <<<<<<< HEAD[m
[32m +	//social icon animation[m
[32m +	$('#facebook').on('mouseenter', function(){[m
[32m +		$(this).animate({'opacity': '0.7'}, 'fast');[m
[32m +	});[m
[32m +	$('#facebook').on('mouseleave', function(){[m
[32m +		$(this).animate({'opacity': '1'}, 'fast');[m
[32m +	});[m
[32m +	$('#google').on('mouseenter', function(){[m
[32m +		$(this).animate({'opacity': '0.7'}, 'fast');[m
[32m +	});[m
[32m +	$('#google').on('mouseleave', function(){[m
[32m +		$(this).animate({'opacity': '1'}, 'fast');[m
[32m +	});[m
[32m +	$('#twitter').on('mouseenter', function(){[m
[32m +		$(this).animate({'opacity': '0.7'}, 'fast');[m
[32m +	});[m
[32m +	$('#twitter').on('mouseleave', function(){[m
[32m +		$(this).animate({'opacity': '1'}, 'fast');[m
[32m +	});	[m
[32m +	$('#kickstarter').on('mouseenter', function(){[m
[32m +		$(this).animate({'opacity': '0.7'}, 'fast');[m
[32m +	});[m
[32m +	$('#kickstarter').on('mouseleave', function(){[m
[32m +		$(this).animate({'opacity': '1'}, 'fast');[m
[32m +	});	[m
[32m +	[m
[32m +	[m
[32m +=======[m
[32m +>>>>>>> parent of 6688e1f... Addded Social Media Icons[m
[32m +=======[m
[32m +>>>>>>> parent of 6688e1f... Addded Social Media Icons[m
[32m++=======[m
[32m++>>>>>>> parent of 6688e1f... Addded Social Media Icons[m
  	$('.single-item').slick({[m
          dots: true,[m
          infinite: true,[m
