<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>System Email</title>
    </head>
    <body font-size="10px" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" style="background-color: #ffffff;">
        <style type="text/css">
            body,td { color:#000000; font:12px/18px Helvetica, Arial, Verdana, sans-serif; word-wrap: break-all; margin: 0;}
            p, address { color:#333333; font:12px/18px Helvetica, Arial, Verdana, sans-serif; }
            address { font-style:normal; }
            a { color: #005ba7; text-decoration:none; }
            a:hover { color:#000000; text-decoration: none; }
            h1 { line-height: 1.1em; text-transform: uppercase; font-size: 24px;}
            h1 span { color: #aaa; font-size: 14px;}
            h1 span.date { color: #aaa; font-size: 14px; font-weight: normal;}
            h2 { color:#000000; font-size:17px; margin:10px 0 8px 0; line-height:1.4em; }
            h3 { color:#111111; font-size:15px; margin: 10px 0 4px 0;}
            strong { font-weight: bold; }
            span.auto { color: #aaaaaa; font-size: 14px; font-weight: bold; font-style: italic;}
            td.footer p, td.footer address { color:#666666; font-size:11px; line-height:17px;}
            img.d-separator { margin:3px 0;}
            div.livefeed ul li { font-size: 11px;}
        </style>
        <span style="text-align: -webkit-auto;">This is a notification for a workflow that you were involved in being completed. There is no further action required on your behalf.</span>
        <p style="text-align: -webkit-auto;">Workflow&nbsp;<strong>{tag_workflowname}</strong>&nbsp;on item&nbsp;<strong>{tag_objectname}</strong>&nbsp;is now complete.</p>
    </body>
</html>
